.header {
  min-height: 840px;
  background-image: url(/src/images/header/header-bg.jpg);

  .header__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .header__top {
      display: flex;
      justify-content: space-between;

      .logo {
        display: block;
        margin-top: 30px;

        .logo__text {
          @include logo-text;
        }
      }

      .header__nav {
        display: flex;
        margin-top: 55px;
        gap: 40px;
        font-size: 14px;
      }
    }

    .header__title {
      max-width: 582px;
      margin: 0 auto;
      position: relative;

      .title {
        color: $accent;
        font-size: 48px;
        text-align: center;
        margin: 200px 0 81px 0;
      }

      .header__img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0%);
      }
    }

    .header__footer {
      display: flex;
      gap: 98px;
      justify-content: center;
      font-size: 18px;
      margin-top: 200px;

      .header__map {
        @include svg-position;

        &::before {
          background-image: url(/src/images/header/map.svg);
        }
      }
      .tel {
        @include svg-position;

        &::before {
          background-image: url(/src/images/header/phone-call.svg);
        }
      }
    }
  }
}
